# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: 'button'
    tooltip: 'New'
    callback: 'application:new-file'
    icon: 'file'
    #iconset: 'ion'
  }
  {
    type: 'button'
    tooltip: 'Open/Create'
    callback: 'advanced-open-file:toggle'
    icon: 'folder-plus'
    iconset: 'mdi'
  }
  {
    type: 'button'
    tooltip: 'Open File'
    callback: 'application:open-file'
    icon: 'file-directory'
    #iconset: 'ion'
  }
  {
    type: 'button'
    tooltip: 'Open Folder'
    callback: 'application:open-folder'
    icon: 'file-submodule'
    #iconset: 'ion'
  }
  {
    type: 'button'
    tooltip: 'Save File'
    callback: 'core:save'
    icon: 'content-save'
    iconset: 'mdi'
    # hover:
    #   color: '#0fb606'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Open Project'
    callback: 'project-manager:list-projects'
    icon: 'briefcase'
    #iconset: 'ion'
  }
  {
    type: 'button'
    tooltip: 'Save Project'
    callback: 'project-manager:save-project'
    icon: 'archive'
    iconset: 'ion'
  }
  {
    type: 'button'
    tooltip: 'Upload File to Remote'
    callback: 'remote-sync:upload-file'
    icon: 'cloud-upload'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Toggle Tree View'
    icon: 'file-tree'
    iconset: 'mdi'
    callback: 'tree-view:toggle'
  }
  {
    type: 'button'
    tooltip: 'Toggle Minimap'
    dependency: 'minimap'
    callback: 'minimap:toggle'
    icon: 'map'
    iconset: 'ion'
  }
  {
    type: "button"
    tooltip: 'Split View - Vertical'
    icon: "table-column-plus-after"
    iconset: "mdi"
    callback: "pane:split-right"
  }
  {
    type: "button"
    tooltip: 'Split View - Horizontal'
    icon: "table-row-plus-after"
    iconset: "mdi"
    callback: "pane:split-down"
  }
  {
    type: 'spacer'
  }
  {
    type: 'button'
    tooltip: 'Git Diff'
    icon: 'circuit-board'
    callback: 'git-diff:toggle-diff-list'
  }
  {
    type: "spacer"
  }
  {
    type: 'button'
    tooltip: 'Toggle Fullscreen'
    callback: 'window:toggle-full-screen'
    icon: 'arrows-alt'
    iconset: 'fa'
  }
  {
    type: 'button'
    tooltip: 'Settings'
    icon: 'tools'
    callback: 'settings-view:open'
  }
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }
]
